<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.0.0-beta0002" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="Polly" Version="5.3.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PollyTimeout.Domain\PollyTimeout.Domain.csproj" />
    <ProjectReference Include="..\..\src\PollyTimeout.Persistence.Adapter\PollyTimeout.Persistence.Adapter.csproj" />
  </ItemGroup>
</Project>