# PollyTimeout

./: PollyTimeout.sln
.github/: dependabot.yml
src/PollyTimeout.Api/: PollyTimeout.Api.csproj  Program.cs  Startup.cs
src/PollyTimeout.Api/Controllers/: DocumentController.cs  ValuesController.cs
src/PollyTimeout.Domain/: Document.cs  IDocumentRepository.cs
src/PollyTimeout.Persistence.Adapter/: DocumentRepository.cs  PollyTimeout.Persistence.Adapter.csproj  ResiliencePolicy.cs
tests/PollyTimeout.Persistence.Adapters.Tests.Unit/: DocumentRepositoryTests.cs  PollyTimeout.Persistence.Adapters.Tests.Unit.csproj
tests/PollyTimeout.Persistence.Adapters.Tests.Unit/Stubs/: ResiliencePolicyStub.cs
