<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PollyTimeout.Domain\PollyTimeout.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.11" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>
</Project>